DATABASE_URL="postgresql://<username>:<password>@<host>:5432/postgres?pgbouncer=true&connection_limit=1&sslmode=require"
DIRECT_URL="postgresql://<username>:<password>@<host>@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

JWT_SECRET=your-super-secret-jwt-key-here
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here